/**
 * @file main.cpp
 * @brief Точка входа в приложение гравитационной симуляции.
 *
 * Данный файл содержит функцию main(), которая является стандартной точкой входа
 * для всех приложений на базе фреймворка Qt. Он отвечает за инициализацию приложения,
 * создание главного окна и запуск цикла обработки событий.
 *
 * @author Шестаков Денис Сергеевич
 */

#include <QDebug>
#include <QtWidgets/QApplication>

#include "GravitySimulation.h"

/**
 * @brief Точка входа в программу.
 *
 * Инициализирует графическое приложение на базе Qt, создает главное окно симуляции
 * и запускает цикл обработки событий. Функция возвращает код завершения операционной
 * системе после того, как пользователь закроет приложение.
 *
 * @param argc Количество аргументов командной строки, переданных при запуске.
 * @param argv Массив строк с аргументами командной строки.
 * @return int Код завершения приложения (0 — успешное завершение, ненулевое — ошибка).
 */
int main(int argc, char* argv[])
{
    QApplication app(argc, argv);
    GravitySimulation window;
    window.show();
    window.showMaximized();
    return app.exec();
}
